/*COLOR*/
$pink: #D561E6;

body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;


    .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        border: 16px solid gray;
        border-radius: 100%;
        border-top: 16px solid $pink;
        margin: -76px 0 0 -76px;
        -webkit-animation: spin 2s  ease-in-out;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-duration: 5s;

        @keyframes spin {
            0% {
                transform: rotate(0deg);
                opacity: 1;

            }
            100% {
                transform: rotate(360deg);
                opacity: 0;
            }
          }
        }

}

header {
    background: white;
    box-shadow: 1px 1px 5px rgb(179, 179, 179);
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    img {
        width: 250px;
    }
}

.localisation {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(240, 240, 240);

    i {
        padding: 1rem;
    }

    input {
        font-weight: bold;
        border-style: none;
        background: none;
        width: 97px;
    }

    ::placeholder {
        color: black;
    }

}

.information {
    background: white;
    width: 100%;
    height: 220px;

    div {
        padding-bottom: 30px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
    }

    h1 {
        font-size: 23px;
        margin: 0;
        padding-bottom: 10px;
        padding-right: 30px;
        padding-left: 30px;
    }

    h2 {
        margin: 0;
        text-align: center;
        font-size: 18px;
        font-weight: lighter;
        padding-bottom: 30px;
    }

}

@media (max-width: 500px){
    .information {
        height: 270px;
    }
}

button {
    width: 250px;
    height: 55px;
    border-radius: 50px;
    border-style: none;
    box-shadow: 1px 5px 10px rgb(185, 185, 185);
    background: linear-gradient(164deg, rgba(235,115,218,1) 0%, rgb(166, 58, 255) 100%);
    transform: scale(1);
    transition: transform 400ms;
    &:hover {
        transform: scale(1.03);
        background: linear-gradient(164deg, rgb(255, 123, 235) 0%, rgb(145, 11, 255) 100%);
    }

    h3 {
        color: white;
        font-weight: bold;


    }
}



nav {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

    .nav> div {
            display: flex;
            width: 100%;
            padding-right: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 2px 3px rgb(173, 173, 173);
            height: 80px;
            border-radius: 20px;
            margin-bottom: 1rem;
            align-items: center;

            i {
                padding-left: 20px;
                font-size: 22px;
                color: gray;
            }

            .fa-store {
                color: rgb(153, 0, 255);
            }

            h3 {
                padding-left: 20px;
                font-size: 18px;
            }
            &:hover {
                background-color: rgb(228, 228, 228);
            }

        }
    @media (min-width: 1024px){
        .nav {
        display: flex;
        width: 100%;
        gap: 50px;
        align-items: center;
        justify-content: center;

        >div {
            width: 100%;
        }
    }
}
.cercle-violet {
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: rgb(153, 0, 255);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 12px;
    padding-left: 12px;
    border-radius: 30px;
    margin-left: -10px;
}

main {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: rgb(240, 240, 240);
}

.liste-resto {
    display: flex;
    flex-direction: column;

}

@media (min-width: 1024px){
    .liste-resto {
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 3rem;
    }
}

.liste-resto>article {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 950px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 3px rgb(204, 204, 204);
    height: 260px;
    border-radius: 20px;
    margin-bottom: 20px;
    animation-name: animation;
    animation-duration: 700ms;
    animation-delay: 0ms;
    animation-timing-function: ease-in-out;
    transform: scale(1);
    transition: transform 400ms;
    &:hover {
        transform: scale(1.03);
    }
    @keyframes animation {
    0%{
        transform: translateY(5vh);
        opacity: 0;
        }
        100%{
        transform: translateY(0px);
        opacity: 1;
        }
    }

    h3 {
        font-size: 20px;
        margin-bottom: 5px;
        margin-top: 0px;
        font-weight: bold;
    }

    h4 {
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 0;
        font-weight: lighter;
    }


    img {
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    a {
        text-decoration:none;
        color: black;
    }

    .titre-coeur {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .texte {
        display: flex;
        flex-direction: column;
    }

    .coeur-transparant  {
        font-size: 28px;
    }

    .coeur-violet  {
        visibility: hidden;
        font-size: 24px;
        position: absolute;
        top: 205px;
        right: 12px;
    }

    .coeur:hover {
        .coeur-violet{
            visibility: visible;
            background: linear-gradient(164deg, rgba(235,115,218,1) 0%, rgb(166, 58, 255) 100%);
            -webkit-text-fill-color:transparent;
            -webkit-background-clip: text;
        }
    }
}

footer {
    width: 100%;
    height: 100%;
    padding: 0.1rem;
    background-color:rgb(48, 48, 48)
}
    h5 {
        font-family: 'Shrikhand', cursive;
        font-weight: lighter;
        font-size: 20px;
        margin: 0;
        padding-bottom: 10px;
        color: rgb(255, 255, 255);
    }

    li {
    display: flex;
    list-style: none;
    padding-bottom: 10px;
    color: white;

}

.footer-logo {
    display: flex;
    flex-direction: row;

    li {
        padding-bottom: 10px;
        padding-left: 10px;
    }

    i {
        color: white;
        font-size: 15px;
    }

    .fa-hands-helping {
        font-size: 10px;
    }
}


@media (max-width: 450px){
    main {
        padding-left: 15px;
        padding-right: 15px;
    }
    nav {
        padding-left: 25px;
        padding-right: 25px;
    }
}