body {
  background-color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: bold;
  font-size: 27px;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  align-items: center;
}
header img {
  width: 170px;
}
header i {
  font-size: 20px;
}
header a {
  text-decoration: none;
  color: black;
}

.container-principal {
  padding-bottom: 10px;
}
.container-principal #image-fond {
  object-fit: cover;
  width: 100%;
  position: relative;
  max-height: 200px;
}
.container-principal .detail {
  width: 100%;
  position: absolute;
  margin-top: -30px;
  height: auto;
  border-radius: 30px;
  background-color: #eeeeee;
}

.titre {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 35px;
  padding-top: 20px;
  padding-bottom: 10px;
  justify-content: space-between;
}
.titre i {
  font-size: 25px;
}
.titre i:active {
  background-color: red;
}

.plats {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.plats h3 {
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 5px;
}
.plats .trait-soustexte {
  width: 40px;
  height: 3px;
  background-color: #00ff88;
  margin-bottom: 20px;
}
.plats article {
  width: 100%;
  height: 65px;
  max-width: 1050px;
  margin-bottom: 10px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 1px 1px 5px #cacaca;
  animation-name: animation;
  animation-duration: 700ms;
  animation-delay: 0ms;
  animation-timing-function: ease-in-out;
  transform: scale(1);
  transition: transform 400ms;
}
.plats article:hover {
  transform: scale(1.01);
}
@keyframes animation {
  0% {
    transform: translateY(5vh);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.plats article > div {
  height: 60px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
}
.plats article h3 {
  font-size: 17px;
  margin: 0;
  font-weight: bold;
}
.plats article h4 {
  font-size: 15px;
  margin: 0;
  font-weight: normal;
}
.plats article .composition-prix {
  display: flex;
  height: 25px;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 500px) {
  .plats {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.bouton {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.bouton button {
  width: 180px;
  height: 50px;
  border-radius: 50px;
  border-style: none;
  box-shadow: 1px 5px 10px #b9b9b9;
  background: linear-gradient(164deg, #eb73da 0%, #a63aff 100%);
  transform: scale(1);
  transition-property: transform;
  transition-duration: 400ms;
}
.bouton button:hover {
  transform: scale(1.1);
}
.bouton button h3 {
  color: white;
  font-weight: bold;
  margin: 0;
}

footer {
  width: 100%;
  height: auto;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: #303030;
}

li {
  display: flex;
  list-style: none;
  padding-bottom: 10px;
  color: white;
}

ul {
  margin: 0;
}

h2 {
  font-family: "Shrikhand", cursive;
  font-weight: lighter;
  font-size: 20px;
  margin: 0;
  padding-bottom: 10px;
  color: white;
}

.footer-logo {
  display: flex;
  flex-direction: row;
}
.footer-logo li {
  padding-bottom: 10px;
  padding-left: 10px;
}
.footer-logo i {
  color: white;
  font-size: 15px;
}
.footer-logo .fa-hands-helping {
  font-size: 10px;
}

/*# sourceMappingURL=style_page.css.map */
